.items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-auto-rows: max-content;
    column-gap: 15px;
    grid-row-gap: 15px;
}

@media only screen and (max-width: 880px) {
    .items {
        grid-template-columns: repeat(2, minmax(0, 1fr));

    }
}

@media only screen and (max-width: 700px) {
    .items {
        grid-template-columns: repeat(1, minmax(0, 1fr));

    }
}

