.productsList{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.items {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-auto-rows: max-content;
    column-gap: 15px;
    grid-row-gap: 15px;
}

.btn_new{
    margin-bottom: 50px;
    padding: 2px 35px;
    background-color: #009DFF;
    color: white;
    font-size: 1em;
    box-shadow: 0px 10px 12px -11px #009DFF ;
}

.btn_new:hover{
    box-shadow: none ;
}

@media only screen and (max-width: 880px) {
    .items {
        grid-template-columns: repeat(2, minmax(0, 1fr));

    }
}

@media only screen and (max-width: 700px) {
    .items {
        grid-template-columns: repeat(1, minmax(0, 1fr));

    }
}
